1404419497075	Delete resource 'Ejercicio5.2/Debug'
1404419542856	Delete resource 'Ejercicio 3.2/Debug'
1404419550190	Delete resource 'Ejercicio2.1/Debug'
1404419555193	Delete resource 'Ejercicio4.2/Debug'
1404419564859	Delete resource 'Ejercicio5.1/Debug'
1404419573139	Delete resource 'Lib_API_CAPI/Debug'
1404419578741	Delete resource 'Lib_Contenedores/Debug'
1404419585288	Delete resource 'Lib_FreeRTOS_7p0p1/Debug_LPC176x'
1404419593610	Delete resource 'Lib_LCD_Texto/Debug/src'
1404419806602	Delete resource 'Lib_MCU_LPC176x/Debug'
1404423448462	Delete 5 resources
1404423550817	Delete 3 resources
1404429295624	Delete 5 resources
1404429335788	Delete 3 resources
