1403552062557	Delete resource 'Ejercicio 3.2/Debug'
1403554941219	Delete resource 'Ejercicio2.3/Debug'
1403557174914	Delete resource 'Ejercicio2.3/Debug'
1403560268590	Delete resource 'Ejercicio2.3/Debug'
1403824031052	Delete 3 resources
1403824223043	Delete 3 resources
1403900246554	Delete resource 'Ejercicio4.2/Debug'
1403900252398	Delete resource 'Ejercicio4.2/Ejercicio4.1 Debug.launch'
1403900255788	Delete resource 'Ejercicio4.2/Ejercicio4.1 Release.launch'
1403901738145	Delete resource 'Ejercicio5.2/Debug'
1403901741436	Delete resource 'Ejercicio5.2/Ejercicio5.1 Debug.launch'
1403901745254	Delete resource 'Ejercicio5.2/Ejercicio5.1 Release.launch'
1403901750078	Delete resource 'Ejercicio5.2/Template Debug.launch'
1403901754923	Delete resource 'Ejercicio5.2/Template Release.launch'
